<?php

namespace Snap\Data;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2018-03-15 at 14:11:51.
 */
class CreditCardTest extends \PHPUnit_Framework_TestCase {

    /**
     * @var CreditCard
     */
    protected $CC;
    
    /**
     * @var string valid card number to test with
     *  don't bother trying to charge it - this card is long since expired :-)
     */
    protected $card_number = '4147400188426132';

    
    
    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp() {
        require_once('../src/DataAbstract.php');
        require_once('../src/CreditCardInterface.php');
        require_once('../src/CreditCard.php');
        require_once('../src/Address.php');
        require_once('../src/Exception/ExpiredCardException.php');
        require_once('../src/Exception/InvalidCardNumberException.php');
        require_once('../src/Exception/InvalidCardDataObjectException.php');
        require_once('dummy_objects/CreditCardDummy.php');
        $this->CC = new CreditCardDummy($this->card_number, '5', '2044', '123', '90210', 'work visa', 'This card belongs to Acme, Inc.');
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown() {
        
    }

    /**
     * @covers Snap\Data\CreditCard::__construct
     */
    public function testConstructor() {
        $CC = new CreditCard($this->card_number, '9', '24', '123', '90210', 'description', 'notes');
        $this->assertSame($CC->getNumber(), $this->card_number);        
        $this->assertSame($CC->getExpirationMonth(), '09');        
        $this->assertSame($CC->getExpirationYear(), '24');        
        $this->assertSame($CC->getVerificationCode(), '123');        
        $this->assertSame($CC->getPostalCode(), '90210');        
        $this->assertSame($CC->getDescription(), 'description');        
        $this->assertSame($CC->getNotes(), 'notes');        
    }

    /**
     * @covers Snap\Data\CreditCard::setNumber
     */
    public function testSetNumber() {
        $this->CC->setNumber('5555111122223333', false);
        $this->assertSame($this->CC->getNumber(), '5555111122223333');        
        $this->CC->setNumber('5555-1111-2222-3333', false);
        $this->assertSame($this->CC->getNumber(), '5555111122223333');        
        $this->CC->setNumber('5555 1111 2222 3333', false);
        $this->assertSame($this->CC->getNumber(), '5555111122223333');        
        $this->CC->setNumber('5555ZZZ1111DDD2222ABC3333', false);
        $this->assertSame($this->CC->getNumber(), '5555111122223333');        
        $this->CC->setNumber($this->card_number);
        $this->assertSame($this->CC->getNumber(), $this->card_number);      
        try {
            $this->CC->setNumber('4444555566667777');
            $this->assertError((__LINE__ - 1) . ' should have thrown an exception.');
        } catch (\Exception $ex) {
            $this->assertTrue($ex instanceof \Snap\Data\Exception\InvalidCardNumberException);
        }
        try {
            $this->CC->setNumber('');
            $this->assertError((__LINE__ - 1) . ' should have thrown an exception.');
        } catch (\Exception $ex) {
            $this->assertTrue($ex instanceof \Snap\Data\Exception\InvalidCardNumberException);
        }        
    }

    /**
     * @covers Snap\Data\CreditCard::getNumber
     */
    public function testGetNumber() {
        $this->assertSame($this->CC->getNumber(), $this->card_number);
        $this->CC->unsetNumber();
        $this->assertSame($this->CC->getNumber(), '');
    }

    /**
     * @covers Snap\Data\CreditCard::setExpirationMonth
     */
    public function testSetExpirationMonth() {
        $this->CC->setExpirationMonth('02');
        $this->assertSame($this->CC->getExpirationMonth(), '02');
        $this->CC->setExpirationMonth('7');
        $this->assertSame($this->CC->getExpirationMonth(), '07');
        $this->CC->setExpirationMonth('11');
        $this->assertSame($this->CC->getExpirationMonth(), '11');
        $this->CC->setExpirationMonth(4);
        $this->assertSame($this->CC->getExpirationMonth(), '04');
        try {
            $this->CC->setExpirationMonth(0);
            $this->assertError((__LINE__ - 1) . ' should have thrown an exception.');
        } catch (\Exception $ex) {
            $this->assertTrue($ex instanceof \InvalidArgumentException);
        }
        try {
            $this->CC->setExpirationMonth('0');
            $this->assertError((__LINE__ - 1) . ' should have thrown an exception.');
        } catch (\Exception $ex) {
            $this->assertTrue($ex instanceof \InvalidArgumentException);
        }
        try {
            $this->CC->setExpirationMonth(-2);
            $this->assertError((__LINE__ - 1) . ' should have thrown an exception.');
        } catch (\Exception $ex) {
            $this->assertTrue($ex instanceof \InvalidArgumentException);
        }
        try {
            $this->CC->setExpirationMonth('-1');
            $this->assertError((__LINE__ - 1) . ' should have thrown an exception.');
        } catch (\Exception $ex) {
            $this->assertTrue($ex instanceof \InvalidArgumentException);
        }
    }

    /**
     * @covers Snap\Data\CreditCard::getExpirationMonth
     */
    public function testGetExpirationMonth() {
        $this->assertSame($this->CC->getExpirationMonth(), '05');
        $this->CC->unsetExpirationMonth();
        $this->assertSame($this->CC->getExpirationMonth(), '');
    }

    /**
     * @covers Snap\Data\CreditCard::setExpirationYear
     */
    public function testSetExpirationYear() {
        $this->CC->setExpirationYear('32');
        $this->assertSame($this->CC->getExpirationYear(), '32');
        $this->CC->setExpirationYear('2033');
        $this->assertSame($this->CC->getExpirationYear(), '33');
        $this->CC->setExpirationYear(34);
        $this->assertSame($this->CC->getExpirationYear(), '34');
        $this->CC->setExpirationYear(2035);
        $this->assertSame($this->CC->getExpirationYear(), '35');
        $this->CC->setExpirationYear('2136');
        $this->assertSame($this->CC->getExpirationYear(), '36');
        try {
            $this->CC->setExpirationYear('17');
            $this->assertError((__LINE__ - 1) . ' should have thrown an exception.');
        } catch (\Exception $ex) {
            $this->assertTrue($ex instanceof \Snap\Data\Exception\ExpiredCardException);
        }
    }

    /**
     * @covers Snap\Data\CreditCard::getExpirationYear
     */
    public function testGetExpirationYear() {
        $this->assertSame($this->CC->getExpirationYear(), '44');   
        $this->CC->unsetExpirationYear();
        $this->assertSame($this->CC->getExpirationYear(), '');        
    }

    /**
     * @covers Snap\Data\CreditCard::setVerificationCode
     */
    public function testSetVerificationCode() {
        $this->CC->setVerificationCode('987');
        $this->assertSame($this->CC->getVerificationCode(), '987');
        $this->CC->setVerificationCode(456);
        $this->assertSame($this->CC->getVerificationCode(), '456');
        try {
            $this->CC->setVerificationCode('');
            $this->assertError((__LINE__ - 1) . ' should have thrown an exception.');
        } catch (\Exception $ex) {
            $this->assertTrue($ex instanceof \InvalidArgumentException);
        }
    }

    /**
     * @covers Snap\Data\CreditCard::getVerificationCode
     */
    public function testGetVerificationCode() {
        $this->assertSame($this->CC->getVerificationCode(), '123');
        $this->CC->unsetVerificationCode();
        $this->assertSame($this->CC->getVerificationCode(), '');
    }

    /**
     * @covers Snap\Data\CreditCard::setPostalCode
     */
    public function testSetPostalCode() {
        $this->CC->setPostalCode('54915');
        $this->assertSame($this->CC->getPostalCode(), '54915');
        $this->CC->setPostalCode(54914);
        $this->assertSame($this->CC->getPostalCode(), '54914');
    }

    /**
     * @covers Snap\Data\CreditCard::getPostalCode
     */
    public function testGetPostalCode() {
        $this->assertSame($this->CC->getPostalCode(), '90210');
        $this->CC->unsetPostalCode();
        $this->assertSame($this->CC->getPostalCode(), '');
    }

    /**
     * @covers Snap\Data\CreditCard::setBillingAddressObject
     */
    public function testSetBillingAddressObject() {
        $Address = new Address('123 Fake Street', 'Appleton', 'WI', '54915');
        $Address2 = new Address('123 Fake Street', 'Appleton', 'WI', '54915');
        $this->CC->setBillingAddressObject($Address);
        $this->assertSame($this->CC->getBillingAddressObject(), $Address);
        $this->assertFalse($this->CC->getBillingAddressObject() === $Address2);
        $this->assertSame($this->CC->getPostalCode(), '54915');
    }

    /**
     * @covers Snap\Data\CreditCard::getBillingAddressObject
     */
    public function testGetBillingAddressObject() {
        $Address = new Address('123 Fake Street', 'Appleton', 'WI', '54915');
        $Address2 = new Address('123 Fake Street', 'Appleton', 'WI', '54915');
        $this->CC->setBillingAddressObject($Address);
        $this->assertSame($this->CC->getBillingAddressObject(), $Address);
        $this->assertFalse($this->CC->getBillingAddressObject() === $Address2);
        $this->assertSame($this->CC->getPostalCode(), '54915');
    }

    /**
     * @covers Snap\Data\CreditCard::validateMinimumDataSet
     */
    public function testValidateMinimumDataSet() {
        $CC = new \Snap\Data\CreditCardDummy($this->card_number, '05', '2044', '123', '90210');
        $this->assertTrue($CC->validateMinimumDataSet());
        
        $CC->unsetNumber();
        $this->assertFalse($CC->validateMinimumDataSet(false));
        try {
            $CC->validateMinimumDataSet();
            $this->assertError((__LINE__ - 1) . ' should have thrown an exception.');
        } catch (\Exception $ex) {
            $this->assertTrue($ex instanceof \Snap\Data\Exception\InvalidCardDataObjectException);
            $this->assertSame($ex->getCode(), 1);
        }
        
        $CC->setNumber($this->card_number)->unsetExpirationMonth();
        $this->assertFalse($CC->validateMinimumDataSet(false));
        try {
            $CC->validateMinimumDataSet();
            $this->assertError((__LINE__ - 1) . ' should have thrown an exception.');
        } catch (\Exception $ex) {
            $this->assertTrue($ex instanceof \Snap\Data\Exception\InvalidCardDataObjectException);
            $this->assertSame($ex->getCode(), 2);
        }
        
        $CC->setExpirationMonth('5')->unsetExpirationYear();
        $this->assertFalse($CC->validateMinimumDataSet(false));
        try {
            $CC->validateMinimumDataSet();
            $this->assertError((__LINE__ - 1) . ' should have thrown an exception.');
        } catch (\Exception $ex) {
            $this->assertTrue($ex instanceof \Snap\Data\Exception\InvalidCardDataObjectException);
            $this->assertSame($ex->getCode(), 3);
        }
        
        $CC->setExpirationYearWithoutValidation('2015');
        $this->assertFalse($CC->validateMinimumDataSet(false));
        try {
            $CC->validateMinimumDataSet();
            $this->assertError((__LINE__ - 1) . ' should have thrown an exception.');
        } catch (\Exception $ex) {
            $this->assertTrue($ex instanceof \Snap\Data\Exception\ExpiredCardException);
        }
        
        $CC->setExpirationYear('2044')->unsetVerificationCode();
        $this->assertFalse($CC->validateMinimumDataSet(false));
        try {
            $CC->validateMinimumDataSet();
            $this->assertError((__LINE__ - 1) . ' should have thrown an exception.');
        } catch (\Exception $ex) {
            $this->assertTrue($ex instanceof \Snap\Data\Exception\InvalidCardDataObjectException);
            $this->assertSame($ex->getCode(), 4);
        }
        
        $CC->setVerificationCode('123')->unsetPostalCode();
        $this->assertFalse($CC->validateMinimumDataSet(false));
        try {
            $CC->validateMinimumDataSet();
            $this->assertError((__LINE__ - 1) . ' should have thrown an exception.');
        } catch (\Exception $ex) {
            $this->assertTrue($ex instanceof \Snap\Data\Exception\InvalidCardDataObjectException);
            $this->assertSame($ex->getCode(), 5);
        }
    }

    /**
     * @covers Snap\Data\CreditCard::validateCardNumber
     */
    public function testValidateCardNumber() {
        $this->assertTrue(CreditCard::validateCardNumber($this->card_number));
        $this->assertFalse(CreditCard::validateCardNumber('4444555566667777', false));
        try {
            CreditCard::validateCardNumber('4444555566667777');
            $this->assertError((__LINE__ - 1) . ' should have thrown an exception.');
        } catch (\Exception $ex) {
            $this->assertTrue($ex instanceof \Snap\Data\Exception\InvalidCardNumberException);
        }
    }

    /**
     * @covers Snap\Data\CreditCard::validateExpirationDate
     */
    public function testValidateExpirationDate() {
        $this->assertTrue(CreditCard::validateExpirationDate('05', '2044'));
        $this->assertFalse(CreditCard::validateExpirationDate('05', '2015', false));
        $this->assertTrue(CreditCard::validateExpirationDate('05', '45'));
        $this->assertFalse(CreditCard::validateExpirationDate('05', '16', false));
        $this->assertTrue(CreditCard::validateExpirationDate('05', '2145'));
        $this->assertFalse(CreditCard::validateExpirationDate(0, '45', false));
        $this->assertFalse(CreditCard::validateExpirationDate(15, '45', false));
        try {
            CreditCard::validateExpirationDate('05', '2015');
            $this->assertError((__LINE__ - 1) . ' should have thrown an exception.');
        } catch (\Exception $ex) {
            $this->assertTrue($ex instanceof \Snap\Data\Exception\ExpiredCardException);
        }
        try {
            CreditCard::validateExpirationDate('05', '15');
            $this->assertError((__LINE__ - 1) . ' should have thrown an exception.');
        } catch (\Exception $ex) {
            $this->assertTrue($ex instanceof \Snap\Data\Exception\ExpiredCardException);
        }
        try {
            CreditCard::validateExpirationDate('', '42');
            $this->assertError((__LINE__ - 1) . ' should have thrown an exception.');
        } catch (\Exception $ex) {
            $this->assertTrue($ex instanceof \InvalidArgumentException);
        }
        try {
            CreditCard::validateExpirationDate('14', '42');
            $this->assertError((__LINE__ - 1) . ' should have thrown an exception.');
        } catch (\Exception $ex) {
            $this->assertTrue($ex instanceof \InvalidArgumentException);
        }
    }

}
