<?php

namespace Snap\Data;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2018-03-15 at 14:11:51.
 */
class EmailTest extends \PHPUnit_Framework_TestCase {

    /**
     * @var Email
     */
    protected $Email;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp() {
        require_once('../src/DataAbstract.php');
        require_once('../src/EmailInterface.php');
        require_once('../src/Email.php');
        $this->Email = new Email('john@email.com', 'personal', 'This is John\'s personal email address.');
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown() {
        
    }

    /**
     * @covers Snap\Data\Email::__construct
     */
    public function testConstructor() {
        $Email = new Email('john@smith.com', 'description', 'notes');
        $this->assertSame($Email->getEmail(), 'john@smith.com');
        $this->assertSame($Email->getDescription(), 'description');
        $this->assertSame($Email->getNotes(), 'notes');
    }

    /**
     * @covers Snap\Data\Email::setEmail
     */
    public function testSetEmail() {
        $this->Email->setEmail('joe@smith.com');
        $this->assertSame($this->Email->getEmail(), 'joe@smith.com');
    }

    /**
     * @covers Snap\Data\Email::getEmail
     */
    public function testGetEmail() {
        $this->assertSame($this->Email->getEmail(), 'john@email.com');
        $this->Email->setEmail('joe@smith.com');
        $this->assertSame($this->Email->getEmail(), 'joe@smith.com');
    }

    /**
     * @covers Snap\Data\Email::__toString
     */
    public function test__toString() {
        $this->assertSame((string) $this->Email, 'john@email.com');
    }

    /**
     * @covers Snap\Data\Email::validateEmail
     */
    public function testValidateEmail() {
        $this->assertTrue(Email::validateEmail('john@email.com'));
        $this->assertFalse(Email::validateEmail('john@email', false));
        $this->assertFalse(Email::validateEmail('john@email.', false));
        $this->assertFalse(Email::validateEmail('gmail.com', false));
        $this->assertFalse(Email::validateEmail('@gmail.com', false));
        try {
            Email::validateEmail('john@email');
            $this->assertError((__LINE__ - 1) . ' should have thrown an exception.');
        } catch (\Exception $ex) {
            $this->assertTrue($ex instanceof \Snap\Data\Exception\InvalidEmailException);
        }
        try {
            Email::validateEmail('john@email.');
            $this->assertError((__LINE__ - 1) . ' should have thrown an exception.');
        } catch (\Exception $ex) {
            $this->assertTrue($ex instanceof \Snap\Data\Exception\InvalidEmailException);
        }
        try {
            Email::validateEmail('gmail.com');
            $this->assertError((__LINE__ - 1) . ' should have thrown an exception.');
        } catch (\Exception $ex) {
            $this->assertTrue($ex instanceof \Snap\Data\Exception\InvalidEmailException);
        }
        try {
            Email::validateEmail('@gmail.com');
            $this->assertError((__LINE__ - 1) . ' should have thrown an exception.');
        } catch (\Exception $ex) {
            $this->assertTrue($ex instanceof \Snap\Data\Exception\InvalidEmailException);
        }
    }
    
    /**
     * @covers Snap\Data\Email::setId
     */
    public function testSetId() {
        $this->Email->setId('12345');
        $this->assertSame($this->Email->getId(), '12345');
    }

    /**
     * @covers Snap\Data\Email::getId
     */
    public function testGetId() {
        $this->Email->setId(12345);
        $this->assertSame($this->Email->getId(), '12345');
    }

    /**
     * @covers Snap\Data\Email::setDescription
     */
    public function testSetDescription() {
        $this->Email->setDescription('work email');
        $this->assertSame($this->Email->getDescription(), 'work email');
    }

    /**
     * @covers Snap\Data\Email::getDescription
     */
    public function testGetDescription() {
        $this->assertSame($this->Email->getDescription(), 'personal');
        $this->Email->setDescription('work email');
        $this->assertSame($this->Email->getDescription(), 'work email');
    }

    /**
     * @covers Snap\Data\Email::setNotes
     */
    public function testSetNotes() {
        $this->Email->setNotes('This is a boring note.');
        $this->assertSame($this->Email->getNotes(), 'This is a boring note.');
    }

    /**
     * @covers Snap\Data\Email::getNotes
     */
    public function testGetNotes() {
        $this->assertSame($this->Email->getNotes(), 'This is John\'s personal email address.');
        $this->Email->setNotes('This is a boring note.');
        $this->assertSame($this->Email->getNotes(), 'This is a boring note.');
    }    

}
