<?php

namespace Snap\Data;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2018-03-27 at 12:28:50.
 */
class FactoryTest extends \PHPUnit_Framework_TestCase {
    
    /**
     * @var string valid card number to test with
     *  don't bother trying to charge it - this card is long since expired :-)
     */
    protected $card_number = '4147400188426132';

    
    /**
     * @covers Snap\Data\Factory::addressFactory
     */
    public function testAddressFactory() {
        $Address = Factory::AddressFactory('123 Fake St.', 'Appleton', 'WI', '54915', 'description', 'notes');
        $this->assertSame($Address->getAddress1(), '123 Fake St.');
        $this->assertSame($Address->getCity(), 'Appleton');
        $this->assertSame($Address->getStateProvince(), 'WI');
        $this->assertSame($Address->getPostalCode(), '54915');
        $this->assertSame($Address->getDescription(), 'description');
        $this->assertSame($Address->getNotes(), 'notes');
    }

    /**
     * @covers Snap\Data\Factory::creditCardFactory
     */
    public function testCreditCardFactory() {
        $CC = Factory::creditCardFactory($this->card_number, '9', '24', '123', 
                '90210', 'description', 'notes');
        $this->assertSame($CC->getNumber(), $this->card_number);        
        $this->assertSame($CC->getExpirationMonth(), '09');        
        $this->assertSame($CC->getExpirationYear(), '24');        
        $this->assertSame($CC->getVerificationCode(), '123');        
        $this->assertSame($CC->getPostalCode(), '90210');        
        $this->assertSame($CC->getDescription(), 'description');        
        $this->assertSame($CC->getNotes(), 'notes');        
    }

    /**
     * @covers Snap\Data\Factory::emailFactory
     */
    public function testEmailFactory() {
        $Email = Factory::emailFactory('john@smith.com', 'description', 'notes');
        $this->assertSame($Email->getEmail(), 'john@smith.com');
        $this->assertSame($Email->getDescription(), 'description');
        $this->assertSame($Email->getNotes(), 'notes');
    }

    /**
     * @covers Snap\Data\Factory::personFactory
     */
    public function testPersonFactory() {
        $Email1 = new Email('john@email.com');
        $Email2 = new Email('smith@doe.com');
        $emails = [
            $Email1,
            $Email2,
        ];
        $Phone1 = new Phone('555-123-4567');
        $Phone2 = new Phone('555-987-6543');
        $phones = [
            $Phone1,
            $Phone2,
        ];
        $Address1 = new Address('123 Fake St', 'Appleton', 'WI', '54915');
        $Address2 = new Address('555 Fake St', 'Beverly Hills', 'CA', '90210');
        $addresses = [
            $Address1,
            $Address2,
        ];
        $data = [
            'first_name' => 'John',
            'middle_name' => 'Smith',
            'last_name' => 'Doe',
            'full_name' => 'John Smith Doe',
            'salutation' => 'Mr.',
            'suffix' => 'II',
            'title' => 'the boss',
            'organization_name' => 'acme inc.',
            'serial_number' => '123-45-6789',
            'emails' => $emails,
            'phones' => $phones,
            'addresses' => $addresses,
        ];
        $Person = Factory::personFactory($data, 'test description', 'test notes');
        $this->assertSame($Person->getFirstName(), 'John');
        $this->assertSame($Person->getMiddleName(), 'Smith');
        $this->assertSame($Person->getLastName(), 'Doe');
        $this->assertSame($Person->getFullName(), 'John Smith Doe');
        $this->assertSame($Person->getSalutation(), 'Mr.');
        $this->assertSame($Person->getSuffix(), 'II');
        $this->assertSame($Person->getTitle(), 'the boss');
        $this->assertSame($Person->getOrganizationName(), 'acme inc.');
        $this->assertSame($Person->getSerialNumber(), '123-45-6789');
        $this->assertSame($Person->getEmailAddressObject(), $Email1);
        $this->assertSame($Person->getEmailAddressObject(1), $Email2);
        $this->assertSame($Person->getPhoneNumberObject(), $Phone1);
        $this->assertSame($Person->getPhoneNumberObject(1), $Phone2);
        $this->assertSame($Person->getAddressObject(), $Address1);
        $this->assertSame($Person->getDescription(), 'test description');
        $this->assertSame($Person->getNotes(), 'test notes');
    }

    /**
     * @covers Snap\Data\Factory::phoneFactory
     */
    public function testPhoneFactory() {
        $Phone = Factory::phoneFactory('555-123-4567', 'description', 'notes');
        $this->assertSame($Phone->getPhoneNumber(), '(555) 123-4567');
        $this->assertSame($Phone->getDescription(), 'description');
        $this->assertSame($Phone->getNotes(), 'notes');
    }

}
