<?php

namespace Snap\Data;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2018-03-15 at 14:14:43.
 */
class PersonTest extends \PHPUnit_Framework_TestCase {

    /**
     * @var Person
     */
    protected $Person;
    
    /**
     * @var string valid card number to test with
     *  don't bother trying to charge it - this card is long since expired :-)
     */
    protected $card_number = '4147400188426132';


    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp() {
        require_once('../src/DataAbstract.php');
        require_once('../src/PersonInterface.php');
        require_once('../src/Person.php');
        require_once('../src/EmailInterface.php');
        require_once('../src/Email.php');
        require_once('../src/PhoneInterface.php');
        require_once('../src/Phone.php');
        require_once('../src/AddressInterface.php');
        require_once('../src/Address.php');
        require_once('../src/CreditCardInterface.php');
        require_once('../src/CreditCard.php');
        $this->Person = new Person();
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown() {
        
    }

    /**
     * @covers Snap\Data\Person::setFirstName
     */
    public function testSetFirstName() {
        $this->Person->setFirstName('John');
        $this->assertSame($this->Person->getFirstName(), 'John');
    }

    /**
     * @covers Snap\Data\Person::__construct
     */
    public function testConstructor() {
        $Email1 = new Email('john@email.com');
        $Email2 = new Email('smith@doe.com');
        $emails = [
            $Email1,
            $Email2,
        ];
        $Phone1 = new Phone('555-123-4567');
        $Phone2 = new Phone('555-987-6543');
        $phones = [
            $Phone1,
            $Phone2,
        ];
        $Address1 = new Address('123 Fake St', 'Appleton', 'WI', '54915');
        $Address2 = new Address('555 Fake St', 'Beverly Hills', 'CA', '90210');
        $addresses = [
            $Address1,
            $Address2,
        ];
        $data = [
            'first_name' => 'John',
            'middle_name' => 'Smith',
            'last_name' => 'Doe',
            'full_name' => 'John Smith Doe',
            'salutation' => 'Mr.',
            'suffix' => 'II',
            'title' => 'the boss',
            'organization_name' => 'acme inc.',
            'serial_number' => '123-45-6789',
            'emails' => $emails,
            'phones' => $phones,
            'addresses' => $addresses,
        ];
        $Person = new Person($data, 'test description', 'test notes');
        $this->assertSame($Person->getFirstName(), 'John');
        $this->assertSame($Person->getMiddleName(), 'Smith');
        $this->assertSame($Person->getLastName(), 'Doe');
        $this->assertSame($Person->getFullName(), 'John Smith Doe');
        $this->assertSame($Person->getSalutation(), 'Mr.');
        $this->assertSame($Person->getSuffix(), 'II');
        $this->assertSame($Person->getTitle(), 'the boss');
        $this->assertSame($Person->getOrganizationName(), 'acme inc.');
        $this->assertSame($Person->getSerialNumber(), '123-45-6789');
        $this->assertSame($Person->getEmailAddressObject(), $Email1);
        $this->assertSame($Person->getEmailAddressObject(1), $Email2);
        $this->assertSame($Person->getPhoneNumberObject(), $Phone1);
        $this->assertSame($Person->getPhoneNumberObject(1), $Phone2);
        $this->assertSame($Person->getAddressObject(), $Address1);
        $this->assertSame($Person->getDescription(), 'test description');
        $this->assertSame($Person->getNotes(), 'test notes');
    }

    /**
     * @covers Snap\Data\Person::getFirstName
     */
    public function testGetFirstName() {
        $this->assertSame($this->Person->getFirstName(), '');
        $this->Person->setFirstName('John');
        $this->assertSame($this->Person->getFirstName(), 'John');
    }

    /**
     * @covers Snap\Data\Person::setMiddleName
     */
    public function testSetMiddleName() {
        $this->Person->setMiddleName('Charles');
        $this->assertSame($this->Person->getMiddleName(), 'Charles');
    }

    /**
     * @covers Snap\Data\Person::getMiddleName
     */
    public function testGetMiddleName() {
        $this->assertSame($this->Person->getMiddleName(), '');
        $this->Person->setMiddleName('Charles');
        $this->assertSame($this->Person->getMiddleName(), 'Charles');
    }

    /**
     * @covers Snap\Data\Person::setLastName
     */
    public function testSetLastName() {
        $this->Person->setLastName('Doe');
        $this->assertSame($this->Person->getLastName(), 'Doe');
    }

    /**
     * @covers Snap\Data\Person::getLastName
     */
    public function testGetLastName() {
        $this->assertSame($this->Person->getLastName(), '');
        $this->Person->setLastName('Doe');
        $this->assertSame($this->Person->getLastName(), 'Doe');
    }

    /**
     * @covers Snap\Data\Person::setFullName
     */
    public function testSetFullName() {
        $this->Person->setFullName('Jane Smith Doe');
        $this->assertSame($this->Person->getFullName(), 'Jane Smith Doe');
    }

    /**
     * @covers Snap\Data\Person::buildFullName
     */
    public function testBuildFullName() {
        $this->Person
                ->setFirstName('John')
                ->setMiddleName('Charles')
                ->setLastName('Doe')
                ->setSuffix('II')
                ->buildFullName()
        ;
        $this->assertSame($this->Person->getFullName(), 'John Charles Doe II');
    }

    /**
     * @covers Snap\Data\Person::getFullName
     */
    public function testGetFullName() {
        $this->assertSame($this->Person->getFullName(), '');        
        $this->Person->setFullName('Jane Smith Doe');
        $this->assertSame($this->Person->getFullName(), 'Jane Smith Doe');
    }

    /**
     * @covers Snap\Data\Person::setSalutation
     */
    public function testSetSalutation() {
        $this->Person->setSalutation('Mrs.');
        $this->assertSame($this->Person->getSalutation(), 'Mrs.');
    }

    /**
     * @covers Snap\Data\Person::getSalutation
     */
    public function testGetSalutation() {
        $this->assertSame($this->Person->getSalutation(), '');        
        $this->Person->setSalutation('Mrs.');
        $this->assertSame($this->Person->getSalutation(), 'Mrs.');
    }

    /**
     * @covers Snap\Data\Person::setSuffix
     */
    public function testSetSuffix() {
        $this->Person->setSuffix('III');
        $this->assertSame($this->Person->getSuffix(), 'III');
    }

    /**
     * @covers Snap\Data\Person::getSuffix
     */
    public function testGetSuffix() {
        $this->assertSame($this->Person->getSuffix(), '');        
        $this->Person->setSuffix('III');
        $this->assertSame($this->Person->getSuffix(), 'III');
    }

    /**
     * @covers Snap\Data\Person::setTitle
     */
    public function testSetTitle() {
        $this->Person->setTitle('The Boss');
        $this->assertSame($this->Person->getTitle(), 'The Boss');
    }

    /**
     * @covers Snap\Data\Person::getTitle
     */
    public function testGetTitle() {
        $this->assertSame($this->Person->getTitle(), '');        
        $this->Person->setTitle('The Boss');
        $this->assertSame($this->Person->getTitle(), 'The Boss');
    }

    /**
     * @covers Snap\Data\Person::setOrganizationName
     */
    public function testSetOrganizationName() {
        $this->Person->setOrganizationName('Downton Abbey');
        $this->assertSame($this->Person->getOrganizationName(), 'Downton Abbey');
    }

    /**
     * @covers Snap\Data\Person::getOrganizationName
     */
    public function testGetOrganizationName() {
        $this->assertSame($this->Person->getOrganizationName(), '');        
        $this->Person->setOrganizationName('Downton Abbey');
        $this->assertSame($this->Person->getOrganizationName(), 'Downton Abbey');
    }

    /**
     * @covers Snap\Data\Person::setSerialNumber
     */
    public function testSetSerialNumber() {
        $this->Person->setSerialNumber('123-45-6789');
        $this->assertSame($this->Person->getSerialNumber(), '123-45-6789');
    }

    /**
     * @covers Snap\Data\Person::getSerialNumber
     */
    public function testGetSerialNumber() {
        $this->assertSame($this->Person->getSerialNumber(), '');        
        $this->Person->setSerialNumber('123-45-6789');
        $this->assertSame($this->Person->getSerialNumber(), '123-45-6789');
    }

    /**
     * @covers Snap\Data\Person::addEmailAddress
     */
    public function testAddEmailAddress() {
        $this->Person->addEmailAddress('john@fake.com');
        $this->assertSame($this->Person->getEmailAddress(0), 'john@fake.com');
    }

    /**
     * @covers Snap\Data\Person::addEmailAddressObject
     */
    public function testAddEmailAddressObject() {
        $Email = new Email('jane@smith.com', 'test1');
        $this->Person->addEmailAddressObject($Email);
        $this->assertSame($this->Person->getEmailAddress(0), 'jane@smith.com');
        $Email2 = new Email('joe@smith.com', 'test1');
        $this->Person->addEmailAddressObject($Email2);
        $this->assertSame($this->Person->getEmailAddress(1), 'joe@smith.com');
    }

    /**
     * @covers Snap\Data\Person::getEmailAddresses
     */
    public function testGetEmailAddresses() {
        $this->assertSame($this->Person->getEmailAddresses(), []);
        $this->Person->addEmailAddress('john@fake.com');
        $emails = $this->Person->getEmailAddresses();
        $this->assertTrue(is_array($emails) && !empty($emails));
    }

    /**
     * @covers Snap\Data\Person::getEmailAddressObject
     */
    public function testGetEmailAddressObject() {
        $this->assertSame($this->Person->getEmailAddressObject(0, false), null);
        try {
            $this->Person->getEmailAddressObject();
            $this->assertError((__LINE__ - 1) . ' should have thrown an exception.');
        } catch (\Exception $ex) {
            $this->assertTrue($ex instanceof \Snap\Data\Exception\EmailDoesNotExistException);
        }
        $Email = new Email('jane@smith.com', 'test1');
        $this->Person->addEmailAddressObject($Email);
        $EmailTest = $this->Person->getEmailAddressObject();
        $this->assertSame($EmailTest->getEmail(), 'jane@smith.com');
        $Email2 = new Email('joe@smith.com', 'test1');
        $this->Person->addEmailAddressObject($Email2);
        $EmailTest2 = $this->Person->getEmailAddressObject(1);
        $this->assertSame($EmailTest2->getEmail(), 'joe@smith.com');
        $this->assertTrue($Email === $EmailTest);
        $this->assertTrue($Email2 === $EmailTest2);
        $this->assertFalse($Email === $Email2);
        $this->assertFalse($EmailTest === $EmailTest2);
    }

    /**
     * @covers Snap\Data\Person::getEmailAddress
     */
    public function testGetEmailAddress() {
        $this->assertSame($this->Person->getEmailAddress(0, false), '');
        try {
            $this->Person->getEmailAddress();
            $this->assertError((__LINE__ - 1) . ' should have thrown an exception.');
        } catch (\Exception $ex) {
            $this->assertTrue($ex instanceof \Snap\Data\Exception\EmailDoesNotExistException);
        }
        $Email = new Email('bob@smith.com', 'test1');
        $this->Person->addEmailAddressObject($Email);
        $Email2 = new Email('jacob@smith.com', 'test1');
        $this->Person->addEmailAddressObject($Email2);
        $this->assertSame($this->Person->getEmailAddress(1), 'jacob@smith.com');
    }

    /**
     * @covers Snap\Data\Person::getEmailAddressObjectByDescription
     */
    public function testGetEmailAddressObjectByDescription() {
        $this->assertSame($this->Person->getEmailAddressObjectByDescription('test', false), null);
        try {
            $this->Person->getEmailAddressObjectByDescription('test');
            $this->assertError((__LINE__ - 1) . ' should have thrown an exception.');
        } catch (\Exception $ex) {
            $this->assertTrue($ex instanceof \Snap\Data\Exception\EmailDoesNotExistException);
        }
        $Email = new Email('bob@smith.com', 'test1');
        $this->Person->addEmailAddressObject($Email);
        $EmailTest = $this->Person->getEmailAddressObjectByDescription('test1');
        $this->assertSame($Email, $EmailTest);
    }

    /**
     * @covers Snap\Data\Person::addPhoneNumber
     */
    public function testAddPhoneNumber() {
        $this->Person->addPhoneNumber('555-123-4567');
        $this->assertSame($this->Person->getPhoneNumber(), '(555) 123-4567');
        $this->Person->addPhoneNumber('5551234567');
        $this->assertSame($this->Person->getPhoneNumber(1), '(555) 123-4567');
        $this->Person->addPhoneNumber('(555) 123-4567');
        $this->assertSame($this->Person->getPhoneNumber(2), '(555) 123-4567');
    }

    /**
     * @covers Snap\Data\Person::addPhoneNumberObject
     */
    public function testAddPhoneNumberObject() {
        $Phone = new Phone('5551234567');
        $this->Person->addPhoneNumberObject($Phone);
        $this->assertSame($this->Person->getPhoneNumber(), '(555) 123-4567');
    }

    /**
     * @covers Snap\Data\Person::getPhoneNumbers
     */
    public function testGetPhoneNumbers() {
        $this->assertSame($this->Person->getPhoneNumbers(), []);
        $this->Person->addPhoneNumber('5559876543');
        $phones = $this->Person->getPhoneNumbers();
        $Phone = new Phone('5551234567');
        $this->Person->addPhoneNumberObject($Phone);
        $this->assertTrue(is_array($phones) && !empty($phones));
    }

    /**
     * @covers Snap\Data\Person::getPhoneNumberObject
     */
    public function testGetPhoneNumberObject() {
        $this->assertSame($this->Person->getPhoneNumberObject(0, false), null);
        try {
            $this->Person->getPhoneNumberObject();
            $this->assertError((__LINE__ - 1) . ' should have thrown an exception.');
        } catch (\Exception $ex) {
            $this->assertTrue($ex instanceof \Snap\Data\Exception\PhoneDoesNotExistException);
        }
        $this->Person->addPhoneNumber('5559876543');
        $Phone = new Phone('5551234567');
        $this->Person->addPhoneNumberObject($Phone);
        $PhoneTest = $this->Person->getPhoneNumberObject();
        $PhoneTest2 = $this->Person->getPhoneNumberObject(1);
        $this->assertSame($PhoneTest->getPhoneNumber(), '(555) 987-6543');
        $this->assertSame($PhoneTest2->getPhoneNumber(), '(555) 123-4567');
    }

    /**
     * @covers Snap\Data\Person::getPhoneNumber
     */
    public function testGetPhoneNumber() {
        $this->assertSame($this->Person->getPhoneNumber(0, false), '');
        try {
            $this->Person->getPhoneNumber();
            $this->assertError((__LINE__ - 1) . ' should have thrown an exception.');
        } catch (\Exception $ex) {
            $this->assertTrue($ex instanceof \Snap\Data\Exception\PhoneDoesNotExistException);
        }
        $this->Person->addPhoneNumber('5559876543');
        $this->assertSame($this->Person->getPhoneNumber(), '(555) 987-6543');
    }

    /**
     * @covers Snap\Data\Person::getPhoneNumberObjectByDescription
     */
    public function testGetPhoneNumberObjectByDescription() {
        $this->assertSame($this->Person->getPhoneNumberObjectByDescription('test', false), null);
        try {
            $this->Person->getPhoneNumberObjectByDescription('test');
            $this->assertError((__LINE__ - 1) . ' should have thrown an exception.');
        } catch (\Exception $ex) {
            $this->assertTrue($ex instanceof \Snap\Data\Exception\PhoneDoesNotExistException);
        }
        $this->Person->addPhoneNumber('5559876543', 'home');
        $this->Person->addPhoneNumber('5551234567', 'work');
        $HomePhone = $this->Person->getPhoneNumberObjectByDescription('home');
        $this->assertSame($HomePhone->getPhoneNumber(), '(555) 987-6543');
        $WorkPhone = $this->Person->getPhoneNumberObjectByDescription('work');
        $this->assertSame($WorkPhone->getPhoneNumber(), '(555) 123-4567');
    }

    /**
     * @covers Snap\Data\Person::addAddress
     */
    public function testAddAddress() {
        $this->Person->addAddress('123 Fake Street', 'Appleton', 'WI', '54915');
        $Address = $this->Person->getAddressObject();
        $this->assertSame($Address->getAddress1(), '123 Fake Street');
        $this->assertSame($Address->getCity(), 'Appleton');
        $this->assertSame($Address->getStateProvince(), 'WI');
        $this->assertSame($Address->getPostalCode(), '54915');
    }

    /**
     * @covers Snap\Data\Person::addAddressObject
     */
    public function testAddAddressObject() {
        $Address = new Address('123 Fake Street', 'Appleton', 'WI', '54915');
        $this->Person->addAddressObject($Address);
        $AddressTest = $this->Person->getAddressObject(0);
        $this->assertTrue($AddressTest->getAddress1() === $Address->getAddress1());
        $Address2 = new Address('555 Fake Street', 'Appleton', 'WI', '54915');
        $this->Person->addAddressObject($Address2);
        $AddressTest2 = $this->Person->getAddressObject(1);
        $this->assertTrue($AddressTest->getAddress1() === $Address->getAddress1());
        $this->assertFalse($Address->getAddress1() === $Address2->getAddress1());
        $this->assertFalse($AddressTest->getAddress1() === $AddressTest2->getAddress1());
    }

    /**
     * @covers Snap\Data\Person::getAddresses
     */
    public function testGetAddresses() {
        $this->assertSame($this->Person->getAddresses(), []);
        $Address = new Address('123 Fake Street', 'Appleton', 'WI', '54915');
        $this->Person->addAddressObject($Address);
        $Address2 = new Address('555 Fake Street', 'Appleton', 'WI', '54915');
        $this->Person->addAddressObject($Address2);
        $addresses = $this->Person->getAddresses();
        $this->assertTrue(is_array($addresses) && !empty($addresses));
    }

    /**
     * @covers Snap\Data\Person::getAddressObject
     */
    public function testGetAddressObject() {
        $this->assertSame($this->Person->getAddressObject(0, false), null);
        try {
            $this->Person->getAddressObject();
            $this->assertError((__LINE__ - 1) . ' should have thrown an exception.');
        } catch (\Exception $ex) {
            $this->assertTrue($ex instanceof \Snap\Data\Exception\AddressDoesNotExistException);
        }
        $Address = new Address('123 Fake Street', 'Appleton', 'WI', '54915');
        $this->Person->addAddressObject($Address);
        $AddressTest = $this->Person->getAddressObject(0);
        $Address2 = new Address('555 Fake Street', 'Appleton', 'WI', '54915');
        $this->Person->addAddressObject($Address2);
        $AddressTest2 = $this->Person->getAddressObject(1);
        $this->assertTrue($Address === $AddressTest);
        $this->assertTrue($Address2 === $AddressTest2);
        $this->assertFalse($Address === $Address2);
        $this->assertFalse($AddressTest === $AddressTest2);
    }

    /**
     * @covers Snap\Data\Person::getAddress
     */
    public function testGetAddress() {
        $this->assertSame($this->Person->getAddress(0, '<br>', false), '');
        try {
            $this->Person->getAddress();
            $this->assertError((__LINE__ - 1) . ' should have thrown an exception.');
        } catch (\Exception $ex) {
            $this->assertTrue($ex instanceof \Snap\Data\Exception\AddressDoesNotExistException);
        }
        $Address = new Address('123 Fake Street', 'Appleton', 'WI', '54915');
        $this->Person->addAddressObject($Address);
        $Address2 = new Address('555 Fake Street', 'Appleton', 'WI', '54915');
        $this->Person->addAddressObject($Address2);
        $this->assertSame($this->Person->getAddress(), '123 Fake Street<br>Appleton, WI 54915');
        $this->assertSame($this->Person->getAddress(1), '555 Fake Street<br>Appleton, WI 54915');
    }

    /**
     * @covers Snap\Data\Person::getAddressObjectByDescription
     */
    public function testGetAddressObjectByDescription() {
        $this->assertSame($this->Person->getAddressObjectByDescription('test', false), null);
        try {
            $this->Person->getAddressObjectByDescription('test');
            $this->assertError((__LINE__ - 1) . ' should have thrown an exception.');
        } catch (\Exception $ex) {
            $this->assertTrue($ex instanceof \Snap\Data\Exception\AddressDoesNotExistException);
        }
        $Address = new Address('123 Fake Street', 'Appleton', 'WI', '54915', 'home');
        $this->Person->addAddressObject($Address);
        $AddressTest = $this->Person->getAddressObjectByDescription('home');
        $Address2 = new Address('555 Fake Street', 'Appleton', 'WI', '54915', 'work');
        $this->Person->addAddressObject($Address2);
        $AddressTest2 = $this->Person->getAddressObjectByDescription('work');
        $this->assertTrue($Address === $AddressTest);
        $this->assertTrue($Address2 === $AddressTest2);
        $this->assertFalse($Address === $Address2);
        $this->assertFalse($AddressTest === $AddressTest2);
    }
    
    /**
     * @covers Snap\Data\Person::addCreditCard
     */
    public function testAddCreditCard() {
        $this->Person->addCreditCard($this->card_number, 5, 44, 555, 54915, 'description', 'notes');
        $CC = $this->Person->getCreditCardObject();
        $this->assertSame($CC->getNumber(), $this->card_number);
        $this->assertSame($CC->getExpirationMonth(), '05');
        $this->assertSame($CC->getExpirationYear(), '44');
        $this->assertSame($CC->getVerificationCode(), '555');
        $this->assertSame($CC->getPostalCode(), '54915');
        $this->assertSame($CC->getDescription(), 'description');
        $this->assertSame($CC->getNotes(), 'notes');
    }

    /**
     * @covers Snap\Data\Person::addCreditCardObject
     */
    public function testAddCreditCardObject() {
        $CC = new CreditCard($this->card_number, 5, 44, 555, 54915, 'description', 'notes');
        $this->Person->addCreditCardObject($CC);
        $CCTest = $this->Person->getCreditCardObject(0);
        $this->assertSame($CC, $CCTest);
        $this->assertSame($CC->getNumber(), $CCTest->getNumber());
        $this->assertSame($CC->getExpirationMonth(), $CCTest->getExpirationMonth());
        $this->assertSame($CC->getExpirationYear(), $CCTest->getExpirationYear());
        $this->assertSame($CC->getVerificationCode(), $CCTest->getVerificationCode());
        $this->assertSame($CC->getPostalCode(), $CCTest->getPostalCode());
        $this->assertSame($CC->getDescription(), $CCTest->getDescription());
        $this->assertSame($CC->getNotes(), $CCTest->getNotes());
    }

    /**
     * @covers Snap\Data\Person::getCreditCards
     */
    public function testGetCreditCards() {
        $this->assertSame($this->Person->getCreditCards(), []);
        $CC = new CreditCard($this->card_number, 5, 44, 555, 54915, 'description', 'notes');
        $this->Person->addCreditCardObject($CC);
        $credit_cards = $this->Person->getCreditCards();
        $this->assertTrue(is_array($credit_cards) && !empty($credit_cards));
    }

    /**
     * @covers Snap\Data\Person::getCreditCardObject
     */
    public function testGetCreditCardObject() {
        $this->assertSame($this->Person->getCreditCardObject(0, false), null);
        try {
            $this->Person->getCreditCardObject();
            $this->assertError((__LINE__ - 1) . ' should have thrown an exception.');
        } catch (\Exception $ex) {
            $this->assertTrue($ex instanceof \Snap\Data\Exception\CardDoesNotExistException);
        }
        $CC = new CreditCard($this->card_number, 5, 44, 555, 54915, 'description', 'notes');
        $this->Person->addCreditCardObject($CC);
        $CCTest = $this->Person->getCreditCardObject();
        $this->assertSame($CC, $CCTest);
        $this->assertSame($CC->getNumber(), $CCTest->getNumber());
        $this->assertSame($CC->getExpirationMonth(), $CCTest->getExpirationMonth());
        $this->assertSame($CC->getExpirationYear(), $CCTest->getExpirationYear());
        $this->assertSame($CC->getVerificationCode(), $CCTest->getVerificationCode());
        $this->assertSame($CC->getPostalCode(), $CCTest->getPostalCode());
        $this->assertSame($CC->getDescription(), $CCTest->getDescription());
        $this->assertSame($CC->getNotes(), $CCTest->getNotes());
    }

    /**
     * @covers Snap\Data\Person::getCreditCardObjectByDescription
     */
    public function testGetCreditCardObjectByDescription() {
        $this->assertSame($this->Person->getCreditCardObjectByDescription('test', false), null);
        try {
            $this->Person->getCreditCardObjectByDescription('test');
            $this->assertError((__LINE__ - 1) . ' should have thrown an exception.');
        } catch (\Exception $ex) {
            $this->assertTrue($ex instanceof \Snap\Data\Exception\CardDoesNotExistException);
        }
        $CC = new CreditCard($this->card_number, 5, 44, 555, 54915, 'test', 'notes');
        $this->Person->addCreditCardObject($CC);
        $CCTest = $this->Person->getCreditCardObjectByDescription('test');
        $this->assertSame($CC, $CCTest);
        $this->assertSame($CC->getNumber(), $CCTest->getNumber());
        $this->assertSame($CC->getExpirationMonth(), $CCTest->getExpirationMonth());
        $this->assertSame($CC->getExpirationYear(), $CCTest->getExpirationYear());
        $this->assertSame($CC->getVerificationCode(), $CCTest->getVerificationCode());
        $this->assertSame($CC->getPostalCode(), $CCTest->getPostalCode());
        $this->assertSame($CC->getDescription(), $CCTest->getDescription());
        $this->assertSame($CC->getNotes(), $CCTest->getNotes());
    }

    /**
     * @covers Snap\Data\Person::setId
     */
    public function testSetId() {
        $this->Person->setId('12345');
        $this->assertSame($this->Person->getId(), '12345');
    }

    /**
     * @covers Snap\Data\Person::getId
     */
    public function testGetId() {
        $this->Person->setId(12345);
        $this->assertSame($this->Person->getId(), '12345');
    }

    /**
     * @covers Snap\Data\Person::setDescription
     */
    public function testSetDescription() {
        $this->Person->setDescription('a generic person');
        $this->assertSame($this->Person->getDescription(), 'a generic person');
    }

    /**
     * @covers Snap\Data\Address::getDescription
     */
    public function testGetDescription() {
        $this->Person->setDescription('a generic person');
        $this->assertSame($this->Person->getDescription(), 'a generic person');
    }

    /**
     * @covers Snap\Data\Address::setNotes
     */
    public function testSetNotes() {
        $this->Person->setNotes('notes about this person');
        $this->assertSame($this->Person->getNotes(), 'notes about this person');
    }

    /**
     * @covers Snap\Data\Address::getNotes
     */
    public function testGetNotes() {
        $this->Person->setNotes('notes about this person');
        $this->assertSame($this->Person->getNotes(), 'notes about this person');
    }

}
