<?php

namespace Snap\Data\Exception;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2018-03-27 at 11:50:58.
 */
class InvalidCardDataObjectExceptionTest extends \PHPUnit_Framework_TestCase {

    /**
     * @covers Snap\Data\Exception\InvalidCardDataObjectException::__construct
     */
    public function testConstructor() {
        try {
           throw new InvalidCardDataObjectException('test', 1); 
        } catch (\Exception $ex) {
            $this->assertTrue($ex instanceof InvalidCardDataObjectException);
            $this->assertSame($ex->getMessage(), 'test');
            $this->assertSame($ex->getCode(), 1);
            $this->assertSame($ex->getPrevious(), null);
        }
    }
    
    /**
     * @covers Snap\Data\Exception\InvalidCardDataObjectException::getErrorCodeMeaning
     */
    public function testgetErrorCodeMeaning() {
        try {
           throw new InvalidCardDataObjectException('test', 1); 
        } catch (\Exception $ex) {
            $this->assertTrue($ex instanceof InvalidCardDataObjectException);
            $this->assertSame($ex->getErrorCodeMeaning(1), 'Card number must have a value.');
            try {
                $ex->getErrorCodeMeaning(10);
                $this->assertError((__LINE__ - 1) . ' should have thrown an exception.');
            } catch (\Exception $ex) {
                $this->assertTrue($ex instanceof \UnexpectedValueException);
                $this->assertSame($ex->getMessage(), 'There is no error code assigned to: 10');
            }
        }
    }
    
}
