<?php

namespace Snap\Data\Exception;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2018-03-27 at 11:50:57.
 */
class InvalidEmailExceptionTest extends \PHPUnit_Framework_TestCase {

    /**
     * @covers Snap\Data\Exception\InvalidEmailException::__construct
     */
    public function testConstructor() {
        try {
           throw new InvalidEmailException('test', 1); 
        } catch (\Exception $ex) {
            $this->assertTrue($ex instanceof InvalidEmailException);
            $this->assertSame($ex->getMessage(), 'test');
            $this->assertSame($ex->getCode(), 1);
            $this->assertSame($ex->getPrevious(), null);
        }
    }
    
}
